<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--nav-->
<nav class="navbar navbar-expand-lg bg-dark fixed-top navbar-dark text-center px-5">
    <div class="container-fluid">
        <a href="index.html">
            <img class="navbar-brand" src="./Img/mylogovs_seq3.png" alt="logo" style="width:3rem">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--content-->
<!--col auf 2 aufgeteilt /  eigene klassen für hover effekt benutzt -->
<div class="py-2 px-2"></div>
<p class="font-italic text-muted mb-4"></p>
<div class="row no-gutters">
    <!--    items -->
    <div class="col-lg-6 mb-lg-0">
        <div class="hover hover-3 text-white "><img src="./Img/software-developer-gee8913652_1280.jpg"
                                                    alt="placeholder">
            <div class="hover-overlay"></div>
            <div class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span
                        class="font-weight-light">Web </span>Design</h3>
                <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing
                    elit.</p>
                <a class="btn btn-outline-light btn-floating m-1" href="More.html" role="button"
                ><i class="fa fa-code"></i
                ></a>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hover hover-3 text-white "><img src="./Img/laptop-ge65e18e82_1280.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span
                        class="font-weight-light">Web </span>Development</h3>
                <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing
                    elit.</p>
                <a class="btn btn-outline-light btn-floating m-1" href="More.html" role="button"
                ><i class="fa fa-code"></i
                ></a>
            </div>
        </div>
    </div>
</div>
<div class="row no-gutters">
    <!-- DEMO 3 Item-->
    <div class="col-lg-6 mb-lg-0">
        <div class="hover hover-3 text-white "><img src="./Img/coding-ga9a3e5365_1280.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span
                        class="font-weight-light">Image </span>Caption</h3>
                <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing
                    elit.</p>
                <a class="btn btn-outline-light btn-floating m-1" href="More.html" role="button"
                ><i class="fa fa-code"></i
                ></a>
            </div>
        </div>
    </div>
    <!-- DEMO 3 Item    -->
    <div class="col-lg-6">
        <div class="hover hover-3 text-white "><img src="./Img/code-g8802f1bbb_1280.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title text-uppercase font-weight-bold mb-1"><span
                        class="font-weight-light">Image </span>Caption</h3>
                <p class="hover-3-description small text-uppercase mb-0">Lorem ipsum dolor sit amet, consectetur <br>adipisicing
                    elit.</p>
                <a class="btn btn-outline-light btn-floating m-1" href="More.html" role="button"
                ><i class="fa fa-code"></i
                ></a>
            </div>
        </div>
    </div>

</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-github"></i
            ></a>
        </section>

        <!-- Section: Form -->
        <section>
            <form action="More.html" novalidate class="needs-validation">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Email input -->
                        <div class="form-outline form-white ">
                            <input placeholder="@ your email for newslettter " type="email" id="form5Example21"
                                   class="form-control-lg" required/>
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-info p-2 form-control-lg ">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
            </form>
        </section>

        <!-- Section: Text -->
        <section class="mb-4">
            <p class="p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://github.com/Verenasworld">VsArt</a>
    </div>

</footer>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>