<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contakt</title>
    <!--    bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
</head>

<body>
<!--nav-->
<nav class="navbar navbar-expand-lg bg-dark fixed-top navbar-dark text-center px-5">
    <div class="container-fluid">
        <a href="index.html">
            <img class="navbar-brand" src="./Img/mylogovs_seq3.png" alt="logo" style="width:3rem">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--contakt me FORM-->
<div class="container mt-5 mb-5">
    <hr class="m-5">

    <div class="row d-flex align-items-center justify-content-center">
        <hr>
        <div class="col-xl-6">
            <div class="card px-5 py-5">
                <hr>
                <span class="circle text-white"><i class="fa fa-check"></i>
            </span>
                <h5 class="mt-3">Send me a message<br> get in touch with me! </h5>
                <small class="mt-2 text-muted">Master the languages of the web: HTML, CSS and javascript. This path will
                    prepare you to build basic websites and then build interactive web apps</small>

                <!--FORM-->
                <form action="" class="">
                    <!--input Vorname-->
                    <div class="form-input">
                        <i class="far fa-user"></i>
                        <input required type="text" class="form-control" placeholder="Vorname">
                    </div>
                    <!--input Email-->
                    <div class="form-input">
                        <i class="fas fa-envelope"></i>
                        <input type="email" class="form-control" placeholder="email"></div>
                    <!--input Textarea-->
                    <div class="form-input">
                        <i class=" fas fa-pen"></i>
                        <textarea placeholder="Your message here" id="form10" class="md-textarea form-control w-75 "
                                  rows="10"></textarea></div>
                    <div class="form-check">
                        <div class="form-text"></div>
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked"> I agree all the statements
                        </label>
                    </div>

                    <button class="btn btn-info mt-4 signup">Start coding now</button>
                </form>

                <div class="text-center mt-3">
                    <span>Or continue with my social profile</span>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <span class="social"><i class="fab fa-google"></i></span>
                    <span class="social"><i class="fab fa-facebook"></i></span>
                    <span class="social"><i class="fab fa-twitter"></i></span>
                    <span class="social"><i class="fab fa-linkedin"></i></span>
                </div>
            </div>
        </div>
        <hr class="m-5">
    </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-github"></i
            ></a>
        </section>

        <!-- Section: Form -->
        <section>
            <form action="More.html" novalidate class="needs-validation">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Email input -->
                        <div class="form-outline form-white ">
                            <input placeholder="@ your email for newslettter " type="email" id="form5Example21"
                                   class="form-control-lg" required/>
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-info p-2 form-control-lg ">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
            </form>
        </section>

        <!-- Section: Text -->
        <section class="mb-4">
            <p class="p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://github.com/Verenasworld">VsArt</a>
    </div>

</footer>

<!--BOOTSTRAP-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>