<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap learning</title>
    <!--    hier wird bootstap verlinkt-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--   hier wird Fontawesome verlinkt-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<!-- navi fixed and responsive open on toggler / bootstrap and own classes-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark justify-content-center fixed-top text-center px-5">
    <!--    bootstrap und eigene css klasse fixed-top -->
    <div class="container-fluid">
        <a href="index.html">
            <img class="navbar-brand" alt="logo" src="./Img/mylogovs_seq3.png" style="width:3rem">
        </a>
        <!--navbar toggler mit data id verbunden-->
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--on toggle collapse   -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"
                       aria-current="page"
                       href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/ karusell navigation punkt -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active imgsize">
            <img src="./Img/software-developer-gee8913652_1280.jpg" alt="Software" class="img-fluid"
                 style="width:100%; ">
            <div class="carousel-caption">
                <h3>Learning Programming</h3>
                <p>This is importent for your live</p>
            </div>
        </div>
        <div class="carousel-item imgsize ">
            <img src="./Img/coding-ga9a3e5365_1280.jpg" alt="Coding" class="d-block" style="width:100%">
            <div class="carousel-caption">
                <h3>Learning JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="carousel-item imgsize">
            <img src="./Img/code-g8802f1bbb_1280.jpg" alt="coding" class="d-block" style="width:100%">
            <div class="carousel-caption">
                <h3>Learning JAVA</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>
    </div>
</div>

<!--icon section -->
<div class="container text-center mt-5 mb-5">
    <h2 class="text-center">Portfolio</h2>
    <div class="container-fluid ">
        <div class="row">
            <div class="col">
                <i class="color fab fa-angular"></i>
            </div>
            <div class="col">
                <i class="color fab fa-github"></i>
            </div>
            <div class="col">
                <i class=" color fab fa-gitlab"></i>
            </div>
            <div class="col">
                <i class=" color fas fa-code"></i>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <i class=" color fab fa-html5"></i>
            </div>
            <div class="col">
                <i class=" color fab fa-java"></i>
            </div>
            <div class="col">
                <i class=" color fab fa-js-square"></i>
            </div>
            <div class="col">
                <i class=" color fab fa-vuejs"></i>
            </div>
        </div>
    </div>
</div>

<!--Content card section -->
<div class="container text-center">
    <div class="container text-center ">
        <div class="row justify-content-center ">
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/code-g8802f1bbb_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Hypertext Markup Language ist the code needed to structure web content and
                            give it meaning in purpose.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/coding-ga9a3e5365_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text"> Cascading Stylesheet <br>describes how HTML elements are to be displayed
                            on screen, paper, or in other media</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/software-developer-gee8913652_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">JS</h5>
                        <p class="card-text">It is primarily known as a scripting language for websites, but it is also
                            used in many non-browser environments such as Node.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/laptop-ge65e18e82_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Java</h5>
                        <p class="card-text">Java is a popular programming language.
                            Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="container text-center ">
        <div class="row justify-content-center ">
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/code-g8802f1bbb_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Vue.js</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/coding-ga9a3e5365_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Angular</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/software-developer-gee8913652_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Git</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col pb-5">
                <div class="card mx-auto overflow-hidden" style="width: 18rem;">
                    <img src="./Img/laptop-ge65e18e82_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Inteliji</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button type="button" class="btn btn-info">
                            <a href="work.html" class="text-decoration-none text-white h5">Portfolio</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-github"></i
            ></a>
        </section>

        <!-- Section: Form -->
        <section>
            <form action="More.html" novalidate class="needs-validation">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Email input -->
                        <div class="form-outline form-white ">
                            <input placeholder="@ your email for newslettter " type="email" id="form5Example21"
                                   class="form-control-lg" required/>
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-info p-2 form-control-lg ">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
            </form>
        </section>

        <!-- Section: Text -->
        <section class="mb-4">
            <p class="p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://github.com/Verenasworld">VsArt</a>
    </div>

</footer>

<!--bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>