<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="./css/more.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<!--background-->
<body class="bg-dark">

<!--NAVI-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark justify-content-center fixed-top text-center px-5">
    <!--    bootstrap und eigene css klasse fixed-top -->
    <div class="container-fluid">
        <a href="index.html">
            <img class="navbar-brand" alt="logo" src="./Img/mylogovs_seq3.png" style="width:3rem">
        </a>
        <!--navbar toggler mit data id verbunden-->
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--on toggle collapse   -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active"
                       aria-current="page"
                       href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--container own css -->
<div class="container bg-dark">
    <div class="box">
        <img src="Img/code-g8802f1bbb_1280.jpg" style="height: 1000px; width: 800px" alt="">
        <span class="text-white">CSS</span>
    </div>
    <div class="box">
        <img src="Img/coding-ga9a3e5365_1280.jpg" style="height: 1000px; width: 800px" alt="">
        <span class="text-white">HTML</span>
    </div>
    <div class="box">
        <img src="Img/software-developer-gee8913652_1280.jpg" style="height: 1000px; width: 800px" alt="">
        <span class="text-white">JS</span>
    </div>
    <div class="box">
        <img src="Img/laptop-ge65e18e82_1280.jpg" style="height: 1000px; width: 800px" alt="">
        <span class="text-white">JAVA</span>
    </div>
</div>

</body>
</html>