<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
<!--NAVI-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top text-center px-5">
    <div class="container-fluid">
        <a href="index.html">
            <img class="navbar-brand" src="./Img/mylogovs_seq3.png" alt="logo" style="width:3rem">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--CONTAINER -->
<div class="container-fluid text-center bg-grey">
    <h2 class="mt-5">Portfolio</h2>
    <h4>What we have created</h4>
    <!--    first row-->
    <div class="row mt-5 text-center my-3 ">
        <div class="col-sm-4 ">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/verinaVital/" target="_blank">
                    <img src="Img/work/PageDesign.jpg" alt="placeholder" style="width: 80%;" class=""></a>
                <p class="h4 mt-2"><strong>VerinaVital</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="col-sm-4 bg-dark text-white  ">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/blackAndWhite/" target="_blank">
                    <img src="Img/work/HomePageDesign.jpg" alt="placeholder" style="width: 80%"></a>
                <p class="h4 mt-2"><strong>Black&White</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/personaldashboard/" target="_blank">
                    <img src="Img/work/todoApp.png" alt="placeholder" style="width: 80%">
                </a>
                <p class="h4 mt-2"><strong>TODO APP</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
    <!--    second Row-->
    <div class="row text-center my-3">
        <div class="col-sm-4 bg-dark text-white">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/vsArt_portfolio/" target="_blank">
                    <img src="Img/work/linkList.jpg" alt="placeholder" style="width: 80%;">
                </a>
                <p class="h4 mt-2"><strong>LinkList Portfolio</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/e-commerce-website/" target="_blank">
                    <img src="Img/work/fashionshopDesign.png" alt="placeholder" style="width: 80%" class="img-fluid">
                </a>
                <p class="h4 mt-2"><strong>E-Shop Design</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-sm-4 bg-dark text-white">
            <div class="thumbnail mt-3">
                <a class="hover-link" href="https://verenasworld.github.io/CodersBayProject1/" target="_blank">
                    <img src="Img/work/htmlPage.png" alt="placeholder" style="width: 80%">
                </a>
                <p class="h4 mt-2"><strong>WebPage</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </div>
        </div>
        <!--        third row-->
        <div class="row text-center my-3">
            <div class="col-sm-4">
                <div class="thumbnail mt-3">
                    <a class="hover-link" href="https://verenasworld.github.io/dragDropGame/" target="_blank">
                        <img src="Img/work/dragAndDrop.png" alt="placeholder" style="width: 80%">
                    </a>
                    <p class="h4 mt-2"><strong>Drag& Drop Game</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="col-sm-4 bg-dark text-white">
                <div class="thumbnail mt-3">
                    <a class="hover-link" href="https://verenasworld.github.io/MeMoryGameCodersBayProject/"
                       target="_blank">
                        <img src="Img/work/MemoryGame.png" alt="placeholder" style="width: 80%">
                    </a>
                    <p class="h4 mt-2"><strong>MemoryGame</strong></p>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail mt-3">
                    <a class="hover-link" href="https://verenasworld.github.io/BeautyScrolling/" target="_blank">
                        <img src="Img/beautyscrolling.jpg" alt="placeholder" style="width: 80%">
                    </a>
                    <p class="h4 mt-2"><strong>Beauty Scrolling</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- FOOTER -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-instagram"></i
            ></a>
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
            ><i class="fab fa-github"></i
            ></a>
        </section>

        <!-- Section: Form -->
        <section>
            <form action="More.html" novalidate class="needs-validation">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Email input -->
                        <div class="form-outline form-white ">
                            <input placeholder="@ your email for newslettter " type="email" id="form5Example21"
                                   class="form-control-lg" required/>
                        </div>
                    </div>
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-info p-2 form-control-lg ">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
            </form>
        </section>

        <!-- Section: Text -->
        <section class="mb-4">
            <p class="p-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-white">Link 1</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 2</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 3</a>
                        </li>
                        <li>
                            <a href="#" class="text-white">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://github.com/Verenasworld">VsArt</a>
    </div>

</footer>

<!--BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>